MONGODB_DATABASE=mongo
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_AUTH_DATABASE=admin
HOST_PATH=./backups
DOCKER_PATH=/var/backups
SFTP_SERVER=user@server
SFTP_PATH=backups
SFTP_PRIVATE_KEY_PATH=./private-key
